

nav a {
  color: black;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav a:hover {
  color: red;
}
.caja{
  background-color:  #283747;
  width: 100%;
  height: 90px;
}


.menu {
  list-style: none;
  padding-top: 20px;
  width: fit-content;
  margin: 0 auto;
  position: relative;
}

.menu a {
  color: white;
  text-decoration: none;
}

.cerrar-session {
  position: absolute;
  top: 0;
  right: 0;
}

.cerrar-session a {
  color: white;
  text-decoration: none;
}

.cerrar{
  margin-top: 10px;
}
.cerrar img{
  width: 50px;
}


 