.logo{
width: 40%;
display: flex;
margin-left: 30%;
margin-top: -10%;
margin-bottom: -17%;

}

.logo-inicio{
   
    width: 40%;
display: flex;
margin-left: 30%;
margin-top: -10%;
margin-bottom: -17%;
    }

.contenedor-productos{

    margin-left: 20%;
}



/*formato de visualizacion de productos en el administrador*/
.container_v{
width: auto;
max-width: auto;
height: auto;
display: flex;
flex-wrap: wrap;
justify-content: center;
overflow: hidden;

}

.card_v{
width: 275px;
height: auto;
border-radius: 8px;
box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
overflow: hidden;
margin: 20px;
text-align: center;
transition: all 0.25s;
float: left;

}


.card_v:hover{

    transform: translate(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);;
}

.card_v img{
    width: 330px;
    height: 220px;
}

.card_v h4{
    font-weight: 600;
}


.card_v a{
    font-weight: 500;
    text-decoration: none;
    color: black;
}

    body {
      margin: 0;
      padding: 0;
    }
    
    aside {
      width: 200px;
      height: 100vh;
      background-color: black;
      color: white;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    li {
      padding: 10px;
    }
    
    a {
      color: white;
      text-decoration: none;
    }
